FROM hub.agcs.agetic.gob.bo/dockerhub-proxy/library/node:16-alpine AS build
RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node ./public ./public
COPY --chown=node:node ./package.json ./package.json

COPY --chown=node:node ./next.config.js ./next.config.js
COPY --chown=node:node ./next-env.d.ts ./next-env.d.ts

COPY --chown=node:node ./.next/standalone ./
COPY --chown=node:node ./.next/static ./.next/static

USER node
ARG CI_COMMIT_SHORT_SHA
ARG CI_COMMIT_MESSAGE
ARG CI_COMMIT_REF_NAME
ENV CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA} \
    CI_COMMIT_MESSAGE=${CI_COMMIT_MESSAGE} \
    CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}

FROM build AS production
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node server.js"]
EXPOSE 3000

FROM build AS sandbox
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node server.js"]
EXPOSE 3000

FROM build AS testing
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node server.js"]
EXPOSE 3000

FROM build AS development
WORKDIR /home/node/app
USER node
CMD  ["sh", "-c",  "node server.js"]
EXPOSE 3000
